{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    //"DefaultConnection": "server=DESKTOP-7TP6GQG\\SQLEXPRESS2024; Database=Emprestimos; trusted_connectiontrue",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7TP6GQG\\SQLEXPRESS2024;Initial Catalog=Emprestimos;Integrated Security=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
